<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta name="theme-color" content="#000000">
        <title>Apparat</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">



        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainy3ur7gfvn4v07t7f1or.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>

        <div class="s-home-header">
            <div class="s-home-header__menu">
                <a href="#" class="s-home-header__menu_item">outsource</a>
                <a href="#" class="s-home-header__menu_item">systems</a>
            </div>

            <div class="s-home-header__menu_mobile">
                <div class="switchBtn">
                    <div class="switcher"></div>
                </div>
                <div class="s-home-header__menu_items-mobile">
                    <a href="#" class="s-home-header__menu_item-mobile">outsource</a>
                    <a href="#" class="s-home-header__menu_item-mobile">systems</a> 
                </div>
            </div>
        </div>
        <div class="s-home-hero">
            <div class="s-home-hero__intro">
                <div class="s-home-hero__intro_content">
                    <div class="s-home-hero__intro_content-title">Apparat</div>
                    <div class="s-home-hero__intro_content-subtitle">Discovering and enacting the path to best outsource your iOS apps.</div>
                    <ul class="s-home-hero__intro_content-links">
                        <li>
                            <a href="#" class="s-home-hero__intro_content-links-link s-home-hero__intro_content-links-link--oursource">oursource</a>
                        </li>
                        <li>
                            <a href="#" class="s-home-hero__intro_content-links-link s-home-hero__intro_content-links-link--systems">systems</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="s-home-hero__banner">

                <div class="card-wrapper s-home-content__banner-scale">
                    <div class="s-home-content__banner card-parallax">
                        <a href="#" class="s-home-content__banner_link">
                            <div class="s-home-content__banner_inner">
                                <div class="s-home-content__banner_title">Better Exploration with VPN Noise</div>
                                <div class="s-home-content__banner-info">
                                    <div class="s-home-content__banner-info-n">no. 1</div>
                                    <div class="s-home-content__banner-info-m">aug 27</div>
                                    <div class="s-home-content__banner-info-y">2017</div>
                                </div>
                                <div class="s-home-content__banner_img-container">
                                    <img src="/static/img/content/bannerImg.svg" class="s-home-content__banner_img-icon">
                                </div>
                            </div>
                        </a>
                    </div>
                </div>


                <div class="s-home-hero__banner_link-container">
                    <a href="#" class="s-home-hero__banner_link">view system ></a>
                </div>

            </div>
        </div>
        <div class="s-home-content">
            <div class="s-home-content__intro">

                <div class="card-wrapper s-home-content__card-scale">
                    <div class="s-home-content__card card-parallax">
                        <a href="#" class="s-home-content__card_link">
                            <div class="s-home-content__card_inner">
                                <div class="s-home-content__card_title">Using Apparat Quiz Examples Using Apparat Quiz Examples</div>
                                <div class="s-home-content__card__card_icon-container">
                                    <img src="/static/img/content/octagon.svg" class="s-home-content__card__card_icon">
                                </div>
                                <div class="s-home-content__card_category">Research</div>
                                <div class="s-home-content__card_date">SEP 14, 2017</div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="card-wrapper s-home-content__card-scale">
                    <div class="s-home-content__card card-parallax">
                        <a href="#" class="s-home-content__card_link">
                            <div class="s-home-content__card_inner">
                                <div class="s-home-content__card_title">Using Apparat Quiz Examples</div>
                                <div class="s-home-content__card__card_icon-container">
                                    <img src="/static/img/content/octagon.svg" class="s-home-content__card__card_icon">
                                </div>
                                <div class="s-home-content__card_category">Research</div>
                                <div class="s-home-content__card_date">SEP 14, 2017</div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="card-wrapper s-home-content__card-scale">
                    <div class="s-home-content__card card-parallax">
                        <a href="#" class="s-home-content__card_link">
                            <div class="s-home-content__card_inner">
                                <div class="s-home-content__card_title">Using Apparat Quiz Examples</div>
                                <div class="s-home-content__card__card_icon-container">
                                    <img src="/static/img/content/octagon.svg" class="s-home-content__card__card_icon">
                                </div>
                                <div class="s-home-content__card_category">Research</div>
                                <div class="s-home-content__card_date">SEP 14, 2017</div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="card-wrapper s-home-content__card-scale">
                    <div class="s-home-content__card card-parallax">
                        <a href="#" class="s-home-content__card_link">
                            <div class="s-home-content__card_inner">
                                <div class="s-home-content__card_title">Using Apparat Quiz Examples</div>
                                <div class="s-home-content__card__card_icon-container">
                                    <img src="/static/img/content/octagon.svg" class="s-home-content__card__card_icon">
                                </div>
                                <div class="s-home-content__card_category">Research</div>
                                <div class="s-home-content__card_date">SEP 14, 2017</div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="card-wrapper s-home-content__card-scale">
                    <div class="s-home-content__card card-parallax">
                        <a href="#" class="s-home-content__card_link">
                            <div class="s-home-content__card_inner">
                                <div class="s-home-content__card_title">Using Apparat Quiz Examples</div>
                                <div class="s-home-content__card__card_icon-container">
                                    <img src="/static/img/content/octagon.svg" class="s-home-content__card__card_icon">
                                </div>
                                <div class="s-home-content__card_category">Research</div>
                                <div class="s-home-content__card_date">SEP 14, 2017</div>
                            </div>
                        </a>
                    </div>
                </div>

            </div>
        </div>
        <div class="s-home-footer">
            <div class="s-home-footer__links">
                <a href="" class="s-home-footer__link">outsource</a>
                <a href="" class="s-home-footer__link">systems</a>
                <a href="" class="s-home-footer__link">about</a>
                <a href="" class="s-home-footer__link">press</a>
                <a href="" class="s-home-footer__link">jobs</a>
            </div>
        </div>


        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/mainy3ur7gfvn4v07t7f1or.min.js"></script>
    </body>

</html>