.s-home-footer
    width: 100%
    background-color: #E5F3F3

.s-home-footer__links
    padding: 30px 67px 0 67px
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    flex-wrap: wrap

.s-home-footer__link
    margin-right: 35px
    margin-bottom: 15px
    font-size: 14px
    text-decoration: none
    text-transform: uppercase
    line-height: 16px
    color: #A2ACB0

@media screen and (max-width: 776px)
    .s-home-footer__links
        justify-content: center
