/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
@import url("https://fonts.googleapis.com/css?family=Roboto&subset=cyrillic-ext");
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Remove margin
 */
figure {
  margin: 0;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/* Blockquote
   ========================================================================== */
blockquote {
  margin: 0;
}

html, body {
  height: 100%;
  background-color: #F9FCFC;
  font-family: 'Roboto', sans-serif;
  font-size: 10px;
  text-rendering: optimizeLegibility;
  line-height: 1.15;
}

.page__wrapper {
  min-height: 100%;
  margin-bottom: -50px;
}

* html .page__wrapper {
  height: 100%;
}

.page__buffer {
  height: 50px;
}

.s-home-content {
  min-height: 220px;
  padding: 30px;
  background-color: #EFF7F8;
}

.s-home-content__intro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.s-home-content__card {
  margin: 20px;
  text-decoration: none;
  color: #fff;
  background: -webkit-radial-gradient(0% 92.34% 232.5px, #FBAB7E 0%, #F7CE68 100%);
  background: radial-gradient(232.5px at 0% 92.34%, #FBAB7E 0%, #F7CE68 100%);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.050385);
  -webkit-transition: -webkit-transform .4s ease;
  transition: -webkit-transform .4s ease;
  transition: transform .4s ease;
  transition: transform .4s ease, -webkit-transform .4s ease;
}

.s-home-content__card-scale {
  max-width: 268px;
  width: 20%;
}

.s-home-content__card_link {
  text-decoration: none;
}

.s-home-content__card_inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 12.5%;
  box-shadow: 0 10px 25px 0 rgba(50, 94, 128, 0.2);
}

.s-home-content__card__card_icon-container {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  left: 0;
  bottom: 35%;
  position: absolute;
  right: 0;
  padding-left: 12.5%;
}

.s-home-content__card__card_icon {
  width: 48%;
}

.s-home-content__card_title {
  color: #fff;
  font-size: 1.4vw;
  line-height: 1.2em;
  text-align: left;
  height: 12.6vw;
  z-index: 2;
  display: block;
}

.s-home-content__card_category {
  color: #fff;
  margin-top: 2.2vw;
  font-size: 1.3em;
  line-height: 1.4em;
  letter-spacing: .04rem;
  font-weight: 500;
  text-transform: uppercase;
  width: 100%;
  text-align: left;
}

.s-home-content__card_date {
  color: #705732;
  font-size: 1.3em;
  line-height: 1.4em;
  letter-spacing: .04rem;
  font-weight: 500;
  text-transform: uppercase;
  width: 100%;
  text-align: left;
}

.card-wrapper {
  -webkit-perspective: 1000px;
          perspective: 1000px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.card-active {
  -webkit-transition: -webkit-transform .25s ease !important;
  transition: -webkit-transform .25s ease !important;
  transition: transform .25s ease !important;
  transition: transform .25s ease, -webkit-transform .25s ease !important;
}

@media screen and (max-width: 900px) {
  .s-home-content__card-scale {
    width: 25%;
  }
  .s-home-content__card-scale:last-child {
    display: none;
  }
  .s-home-content__card_title {
    height: 15.2vw;
  }
}

@media screen and (max-width: 776px) {
  .s-home-content__card-scale {
    width: 50%;
  }
  .s-home-content__card_title {
    height: 205px;
    font-size: 14px;
  }
  .s-home-content__card__card_icon {
    width: 40%;
  }
}

@media screen and (max-width: 665px) {
  .s-home-content__card_title {
    height: 33vw;
  }
}

.s-home-footer {
  width: 100%;
  background-color: #E5F3F3;
}

.s-home-footer__links {
  padding: 30px 67px 0 67px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.s-home-footer__link {
  margin-right: 35px;
  margin-bottom: 15px;
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
  line-height: 16px;
  color: #A2ACB0;
}

@media screen and (max-width: 776px) {
  .s-home-footer__links {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.s-home-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.s-home-header__menu {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding-top: 15px;
}

.s-home-header__menu_item {
  text-transform: uppercase;
  color: #A2ACB0;
  font-size: 14px;
  padding: 5px 0 5px 30px;
  text-decoration: none;
  -webkit-transition: opacity .2s ease;
  transition: opacity .2s ease;
}

.s-home-header__menu_item:hover {
  opacity: .7;
}

.s-home-header__menu_mobile {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  padding-top: 18px;
}

.s-home-header__menu_mobile.s-home-header__menu_mobile-opened {
  background-color: #fff;
  height: 50vh;
  box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.2);
  -webkit-animation: mobileMenuOpen .4s ease;
          animation: mobileMenuOpen .4s ease;
  z-index: 10;
}

.s-home-header__menu_mobile.s-home-header__menu_mobile-opened .s-home-header__menu_items-mobile {
  -webkit-animation: mobileItemsOpen 0.4s ease;
          animation: mobileItemsOpen 0.4s ease;
}

.s-home-header__menu_mobile-closed {
  -webkit-animation: mobileMenuClose .4s ease;
          animation: mobileMenuClose .4s ease;
}

.s-home-header__menu_mobile-closed .s-home-header__menu_items-mobile {
  -webkit-animation: mobileItemsClose .4s ease;
          animation: mobileItemsClose .4s ease;
}

@-webkit-keyframes mobileItemsOpen {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes mobileItemsOpen {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@-webkit-keyframes mobileItemsClose {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    z-index: 10;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
    z-index: 10;
  }
}

@keyframes mobileItemsClose {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    z-index: 10;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
    z-index: 10;
  }
}

@-webkit-keyframes mobileMenuOpen {
  0% {
    box-shadow: 0 10px 25px 0 transparent;
    height: 40vh;
  }
  100% {
    box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.2);
    height: 50vh;
  }
}

@keyframes mobileMenuOpen {
  0% {
    box-shadow: 0 10px 25px 0 transparent;
    height: 40vh;
  }
  100% {
    box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.2);
    height: 50vh;
  }
}

@-webkit-keyframes mobileMenuClose {
  0% {
    box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.2);
    height: 50vh;
  }
  100% {
    box-shadow: 0 10px 25px 0 transparent;
    height: 40vh;
  }
}

@keyframes mobileMenuClose {
  0% {
    box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.2);
    height: 50vh;
  }
  100% {
    box-shadow: 0 10px 25px 0 transparent;
    height: 40vh;
  }
}

.switchBtn {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 20px;
  width: 22px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 20px;
  cursor: pointer;
}

.switcher {
  background-color: #191919;
  position: relative;
  width: 22px;
  height: 2px;
}

.switcher:before {
  content: '';
  background-color: #191919;
  position: absolute;
  height: 2px;
  width: 22px;
  top: -7px;
}

.switcher:after {
  content: '';
  background-color: #191919;
  position: absolute;
  height: 2px;
  width: 22px;
  bottom: -7px;
}

.switchBtn_active .switcher {
  background: transparent;
}

.switchBtn_active .switcher:before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  top: 0;
}

.switchBtn_active .switcher:after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  bottom: 0;
}

.s-home-header__menu_items-mobile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: -1000;
  width: 60%;
  height: 100%;
  margin: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 40px;
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
}

.s-home-header__menu_item-mobile {
  font-weight: bold;
  color: #000;
  position: relative;
  line-height: 19px;
  font-size: 17px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 25px 0;
  width: 100%;
}

.s-home-header__menu_item-mobile:after {
  left: 0;
  bottom: -3px;
  position: absolute;
  content: ' ';
  width: 100%;
  height: 1px;
  background: #000;
  opacity: .1;
}

.s-home-header__menu_item-mobile:last-child:after {
  opacity: 0;
}

@media screen and (max-width: 768px) {
  .s-home-header__menu {
    display: none;
  }
  .s-home-header__menu_mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.s-home-hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: calc(100vh - 75px);
  min-height: 600px;
  max-height: 800px;
}

.s-home-hero__intro {
  background: #fff;
  background-image: -webkit-linear-gradient(#fff, #f7fbfb);
  background-image: linear-gradient(#fff, #f7fbfb);
  width: 38.18466354%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.s-home-hero__intro_content {
  max-width: 40rem;
  text-align: center;
}

.s-home-hero__intro_content-title {
  color: #5E3865;
  font-size: 3rem;
  margin-bottom: 40px;
}

.s-home-hero__intro_content-subtitle {
  font-size: 2.5rem;
  line-height: 1.26em;
  color: #4c2355;
  font-weight: 400;
  padding: 0 1rem;
  margin-bottom: 100px;
}

.s-home-hero__intro_content-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.s-home-hero__intro_content-links li {
  padding: 0;
  margin: 0;
  display: block;
}

.s-home-hero__intro_content-links-link {
  font-size: 1.3em;
  letter-spacing: .04rem;
  text-transform: uppercase;
  font-weight: 500;
  text-decoration: none;
  color: #d83242;
  display: block;
  padding: 1em;
  -webkit-transition: -webkit-filter 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: -webkit-filter 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: filter 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: filter 0.2s cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-filter 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.s-home-hero__intro_content-links-link--oursource {
  padding-left: calc(1em + 11px + .7rem);
  background-size: 11px 13px;
  background: url(/static/img/content/outsource.svg);
  background-repeat: no-repeat;
  background-position: 1em calc(50% - 1px);
  position: relative;
}

.s-home-hero__intro_content-links-link--oursource:hover {
  -webkit-filter: brightness(40%);
          filter: brightness(40%);
}

.s-home-hero__intro_content-links-link--systems {
  padding-left: calc(1em + 12px + .7rem);
  background: url(/static/img/content/systems.svg);
  background-size: 13px 13px;
  background-repeat: no-repeat;
  background-position: 1em calc(50% - 1px);
}

.s-home-hero__intro_content-links-link--systems:hover {
  -webkit-filter: brightness(40%);
          filter: brightness(40%);
}

.s-home-hero__banner {
  border-radius: 3px;
  background: -webkit-linear-gradient(81.49deg, #21D4FD -0.76%, #B721FF 97.13%);
  background: linear-gradient(8.51deg, #21D4FD -0.76%, #B721FF 97.13%);
  position: relative;
  overflow: hidden;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.s-home-hero__banner:before {
  content: "";
  z-index: 3;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 10px;
  pointer-events: none;
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.02), transparent);
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.02), transparent);
}

.s-home-content__banner-scale {
  width: 380px;
  height: 520px;
  border-radius: 5px;
  margin: 20px;
}

.s-home-content__banner {
  border-radius: 3px;
  height: 100%;
  text-decoration: none;
  color: #fff;
  background: #F8F7FD;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.050385);
  -webkit-transition: -webkit-transform .4s ease;
  transition: -webkit-transform .4s ease;
  transition: transform .4s ease;
  transition: transform .4s ease, -webkit-transform .4s ease;
  box-shadow: 0 10px 25px 0 rgba(50, 94, 128, 0.2);
}

.s-home-content__banner_link {
  text-decoration: none;
}

.s-home-content__banner_link-active {
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
}

.s-home-hero__banner_link-container {
  -webkit-transition: -webkit-transform .8s ease;
  transition: -webkit-transform .8s ease;
  transition: transform .8s ease;
  transition: transform .8s ease, -webkit-transform .8s ease;
}

.s-home-content__banner_inner {
  height: 470px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 25px;
}

.s-home-content__banner_title {
  color: #373352;
  font-size: 22px;
  line-height: 1.2em;
  text-align: left;
  height: 62px;
  z-index: 2;
  display: block;
}

.s-home-content__banner_img-container {
  top: 17%;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  left: -15px;
  bottom: 5%;
  position: absolute;
  right: 70px;
}

.s-home-content__banner_img-icon {
  width: 100%;
}

.s-home-hero__banner_link {
  font-size: 1.4rem;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  -webkit-transition: color .5s ease;
  transition: color .5s ease;
}

.s-home-hero__banner_link:hover {
  color: white;
}

.s-home-content__banner-info {
  font-size: 12px;
  -ms-flex-item-align: end;
      align-self: flex-end;
  line-height: 14px;
}

.s-home-content__banner-info-n {
  text-transform: uppercase;
  color: #4B4B4B;
  padding-bottom: 5px;
}

.s-home-content__banner-info-m {
  text-transform: uppercase;
  color: #CACACB;
}

.s-home-content__banner-info-y {
  color: #CACACB;
}

@media screen and (max-width: 776px) {
  .s-home-hero {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .s-home-hero__intro {
    padding: 6.5rem 0 4.5rem;
    width: 100%;
    height: 100%;
  }
  .s-home-hero__banner {
    min-height: 600px;
  }
  .s-home-hero {
    display: block;
    height: auto;
    min-height: inherit;
    max-height: inherit;
  }
}

@media screen and (max-width: 465px) {
  .s-home-content__banner-scale {
    width: 83vw;
    height: 113vw;
  }
}
